# Wellder

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoryil/wellder/: MainActivity.kt
app/src/main/java/com/victoryil/wellder/adapters/: BlockAdapter.kt  ChatAdapter.kt  FriendAdapter.kt  SearchAdapter.kt  UserAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/victoryil/wellder/instances/: AppManager.kt  FirebaseHelper.kt  MyUser.kt  NavigationHelper.kt  PermissionsManager.kt  Preferences.kt  ServiceManager.kt
app/src/main/java/com/victoryil/wellder/pojo/: Chatlist.kt  Message.kt  User.kt
app/src/main/java/com/victoryil/wellder/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/victoryil/wellder/ui/main/: MainFragment.kt
app/src/main/java/com/victoryil/wellder/ui/main/chats/: ChatsFragment.kt
app/src/main/java/com/victoryil/wellder/ui/main/friends/: FriendsFragment.kt
app/src/main/java/com/victoryil/wellder/ui/main/search/: SearchFragment.kt
app/src/main/java/com/victoryil/wellder/ui/main/search/addFriend/: AddFriendFragment.kt  QRScannerFragment.kt
app/src/main/java/com/victoryil/wellder/ui/otp/: SendOTPFragment.kt  VerifyOTPFragment.kt
app/src/main/java/com/victoryil/wellder/ui/register/: RegisterFragment.kt
app/src/main/java/com/victoryil/wellder/ui/settings/: AccessibilitySetting.kt  BlockUserSettings.kt  ProfileSettings.kt  SettingsFragment.kt
app/src/main/java/com/victoryil/wellder/ui/utils/: ImageViewerFragment.kt  ModalBottomSheet.kt
app/src/main/java/com/victoryil/wellder/utils/: ErrorCodes.kt  FragmentNameInterface.kt  ManagePermissions.kt  PreferencesKeys.kt  RSSPullService.kt  Utils.kt
app/src/main/res/drawable/: bg_chat_item.xml  bg_chat_item_notified.xml  bg_chat_l.xml  bg_chat_left.xml  bg_chat_left_new.xml  bg_chat_r.xml  bg_chat_right.xml  bg_chat_right_new.xml  bg_notification_bubble.xml  btn_verify.xml  ic_accessibility.xml  ic_check_blue.xml  ic_check_white.xml  ic_double_check_blue.xml  ic_double_check_white.xml  ic_edit.xml  ic_send_new.xml  ic_sent.xml  ic_sentok.xml  ic_wellder_logo.xml  status_offline.xml  status_online.xml
app/src/main/res/drawable-anydpi/: white_notification_icon.xml
app/src/main/res/layout/: add_friend_fragment.xml  block_user_item.xml  block_user_settings.xml  bottom_sheet.xml  chat_fragment.xml  chat_fragment_new.xml  chat_item.xml  chat_item_new.xml  chats_fragment.xml  chats_item.xml  fragment_image_viewer.xml  friends_fragment.xml  main_activity.xml  main_fragment.xml  profile_settings.xml  q_r_scanner_fragment.xml  register_fragment.xml  search_fragment.xml  send_otp_fragment.xml  theme_modern.xml  user_friend_item.xml  user_search_item.xml  verify_otp_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml  chat.xml  main_menu.xml  tabs.xml  toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: accesibility.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
