plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.victoryil.wellder"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 8
        versionName '0.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        versionNameSuffix '1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //General
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Google
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Imagenes
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //square
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Material Design
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"

    //viewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.2'

   //notify
    implementation "io.karn:notify:1.4.0"

    //Browser
    implementation "androidx.browser:browser:1.3.0"

    //Functionality
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    //ui
    //input
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //Loadings Buttons
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //toast
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    //ItemAdapter
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //img loader
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    //Corutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'

    //QR
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Banner
    implementation 'com.github.cesarferreira:MaterialComponent.Banner:0.14.0'

    //url loader
    implementation 'io.coil-kt:coil:1.2.1'

    //Emoji
    implementation 'com.vanniktech:emoji:0.7.0'
    implementation 'com.vanniktech:emoji-google:0.7.0'

}