<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_10"
    android:layout_marginTop="@dimen/dimen_10"
    android:background="@drawable/bg_chat_item"
    android:elevation="@dimen/dimen_10">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/dimen_64"
        android:layout_height="@dimen/dimen_64"
        android:layout_marginVertical="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_16"
        app:civ_border_color="@color/black"
        app:civ_border_width="@dimen/dimen_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_4"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/TEXT_20"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="@+id/imgProfile"
        tools:text="Victor gil" />

    <TextView
        android:id="@+id/lbl_meters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8"
        tools:text="100 meters"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lbl_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name" />

</androidx.constraintlayout.widget.ConstraintLayout>